<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Game Library</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .back-icon {
            position: absolute;
            right: 0;
            margin-right: 10px;
            margin-top: 0px;
            color: #333;
            font-size: 30px;
            cursor: pointer;
        }

        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .game-card {
            width: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 10px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .game-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .game-card h2 {
            margin-top: 0;
        }

        .game-card p {
            margin-bottom: 10px;
        }

        .game-card a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <a href="manage_system.php" class="toggle-button"><i class="material-icons back-icon">arrow_back</i></a>
    <h1>Game Library</h1>
    <hr>
    <div class="game-list">
        <div class="game-card">
            <img src="tictactoe.png" alt="Tic Tac Toe">
            <h2>Tic Tac Toe</h2>
            <p>A classic game of strategy and luck.</p>
            <a href="tictactoe.html">Play Now</a>
        </div>
    </div>
    <hr>
</body>

</html>